{
  "name": "Liri-Bot",
  "version": "1.0.0",
  "description": "This is Liri Bot Project which allows user to get Movie, Spotify and Bands in the Town info using Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SLenKsP/Liri-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SLenKsP/Liri-Bot/issues"
  },
  "homepage": "https://github.com/SLenKsP/Liri-Bot#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "json-stringify-safe": "^5.0.1",
    "moment": "^2.29.2",
    "node-spotify-api": "^1.1.1"
  }
}
